# Создание строки
a = 'my string'
print(a)
print(type(a))

# Содержание строки также может быть в двойных кавычках
b = "your string"
print(a)

# Операции со строками
k = a + ' ' + b  # сложение строк (конкатенация)
print (k)
g = (a + ' ') * 5 # умножение строки
print (g)

print(int('10'))  # преобразование строки в число

c = str(10) # преобразование числа в строку
print(c)

print(a + ' ' + c)

print(len(a))  # длина строки

d = 'Он сказал "Привет!",\nА она ответила "Прощай"'  # переход на следующую строку
print(d)

# тройные кавычки это многострочные строки - каждая строка с новой строки
e = """
Он сказал "Привет!", 
А она ответила "Прощай"
"""
print(e)

print("Первая строка\nВторая строка\n\tТретья строка с табуляцией")

print("Это", "несколько", "слов")  # несколько значений для print. Выводятся разделенными пробелами.
print("Это", "несколько", "слов", "разделенных", "нижним", "подчеркиванием", sep="_")

