from timeit import repeat

greeting = """
Привет дорогой друг!
Вы совершили покупку по тарифу Персональный
Он будет доступен в течении 365 дней
"""
print(greeting)

name = 'Андрон'
bundle = 'Персональный'
days = '365'

# вывод переменных через функцию format
print("""
Привет {}!
Вы совершили покупку по тарифу "{}"
Он будет доступен в течении {} дней
""".format(name, bundle, days))

# вывод перменных через f-строку
print(f"""
Привет {name}!
Вы совершили покупку по тарифу "{bundle}"
Он будет доступен в течении {days} дней
""")

# Вывод первого (0), второго (1) и третьего (2) значений функции format
# c округлением до десятых, сотых и тысячных
# : здесь означает, что число будет форматироваться
# .2f означает, что его нужно записать только с двумя знаками после точки
print("""
Отношение длины окружности к диаметру это число Пи: {0:.2f} 
Число золотого сечения это число Фи: {1:.3f}
Число Непера это число e: {2:.4f}
"""
      .format(3.1415182036, 1.6180339887, 2.718281828)
      )

# Убираем лишние символы из строки
a = '   abc     x   '
print(a)
print(a.strip())  # убраны пробелы слева и справа
print(a.strip(' x'))  # убраны пробелы слева и справа, убран х и пробелы межу abc и х

# РАЗБИЕНИЕ СТРОК функцией split

# разбиение по запятой и пробелу
keywords = 'программирование, Python, анализ данных'
k = keywords.split(', ')
print(k)

# разбиение по переносу строки \n
chapter = """Первое предложение. Второе предложение
Третье предложение
Четвертое предложение."""
ch = chapter.split("\n")
print(ch)
print(type(ch))


print('\n')  # просто пропуск строки

# ОБЪЕДИНЕНИЕ функцией join
arr = ['Привет!', 'Это интересная книга.', 'Приятного прочтения.']
i = '\n'.join(arr)  # объединяем элементы массива переносом строк
print(i)
i = ' '.join(arr) # объединяем элементы массива через пробел
print(i)

print('\n')  # просто пропуск строки

# Изменение РЕГИСТРА
s = 'стРОкА с ОчеНЬ разНЫм РегиСтРоМ'
print(s.capitalize())  # Первая буква предложения заглавная
print(s.upper())  # Все буквы заглавные
print(s.lower())  # Все буквы маленькие
print(s.swapcase()) # Перевернутый регистр

print(s.islower())  # строка s не находится только в маленьком регистре

s = s.lower()  # приводим все буквы строки s в нижний регистр
print(s.islower())  # проверяем, верно ли что все буквы строки s находятся в нижнем регистре

print('\n')  # просто пропуск строки

# ПРОВЕРКА начинается ли предложение с большой буквы
text = 'My name is Bob'

# Делаем срез (получаем первую букву)
letter = text[0:1]
result = letter.isupper()
print(result)

# Получение двух последних символов из строки
surname = 'Иванов'
last_two_letters = surname[-2:]
print(last_two_letters)

print('\n')  # просто пропуск строки

# Проверка наличия символов в начале и конце строки
s1 = 'Обычное предложение'
s2 = 'Предложение с восклицанием!'
print(s1.endswith('!'), s2.endswith('!'))
print(s1.startswith('Обычное'), s2.startswith('Обычное'))

print('\n')  # просто пропуск строки

# Поиск первого вхождения символов или конкретного текста в строке

l = 'Длинная строка с некоторым текстом внутри'
print(l.find('некоторым'), l.find('абракадабра'))  # индекс позиции буквы н в слове некоторым

# если такого слова нет, то возвращает -1

nnn = l.find('некоторым', 7) # индекс слова "некоторым" в строке l начиная с 7 позиции
mmm = l.find('некоторым', 18) # индекс ли слова "некоторым" в строке l начиная с 18 позиции
print(nnn)
print(mmm)

# Проверка с помощью оператора in
print('некоторым' in l)  # проверяем есть ли слово 'некоторым' в строке l

# ЗАМЕНА одних символов и слов в предложении на другие
m = 'Предложение номер 1, Предложение номер 2, Предложение номер 3'
m = m.replace(',', '.')  # Меняем запятые на точки
print(m)
m = m.replace('Предложение номер 3', '')  # Удаляем из предложения Предложение номер 3
print(m)

text = "Python - замечательный язык программирования!"
old_substring = 'замечательный'
new_substring = 'удивительный'
modified_text = text.replace(old_substring, new_substring)
print(modified_text)

# Получение некоторых символов из строки
l1 = l[8:14]  # получаем слово "строка" из предложения в переменной l
print(l1)
l2 = l[0:1]
print(l2)

# Развернуть (написать строку задом на перед)
text = "Python - замечательный язык программирования!"
reversed_text = text[::-1]
print(reversed_text)

# Преобразование строки в список
data = "42678"
list_data = list (data)
print(list_data)

special_string = 'Привет, мир!\nPython\tЯ изучаю "язык программирования"!'
print(special_string)

line = 'apple,orange,banana'
fruits_list = line.split(",")
print(fruits_list)
text = 'Hello, World'; upper_case_text = text.upper()
lower_case_text = text.lower()
swapped_case_text = text.swapcase()
print(upper_case_text, lower_case_text, swapped_case_text)

arr = [1, 2, 3]
list2 = ('П', 'р', 'и', 'в', 'е', 'т', '!')
list2_joined = ''.join(list2)
print(list2_joined)