# Кортежи

a = tuple()  # создание пустого кортежа
a = tuple('abcde')
print(a)

# альтернативный способ создания кортежа просто поместить значения в скобки

a = (2, ) # кортеж с одним символом
print (a)

a = [] # пустой список
a.extend('abcde') # добавление элементов в список
print(a)
b = tuple(a) # преобразование списка в кортеж
print(b)

# Проверяем вес списка и кортежа
print(a.__sizeof__(), b.__sizeof__())

# Если в кортеже есть изменяемый объект, то его можно менять
a = (1, 'abcde', [100])
a[2].append(1000) # в кортеже есть список и в этот список мы добавляем еще один элемент
print(a)

# Распаковка кортежа
tup = (1, 'a', True)
num, st, bo = tup
print(num, st, bo)