# break позволяет прервать цикл в каком-то нужном месте

# Прерываем цикл если в списке находится элемент, отличный от целого числа
arr = [1, 2, 3, 4, 'string', [1, 2, 3], 5, 6]
for el in arr:
    if not isinstance(el, int):
        print('Нашелся мусорный элемент!!!!')
        break
    print(el**2)


# Запускаем бесконечный цикл, но прерываем его после 10 повторений
i = 0
while True:
    i += 1
    if i == 10:
        print(i)
        break

# Оператор else в цикле

i = 0
while i < 10:
    i += 1
    print (i)
else:
    print('Цикл закончился сам по себе (органически). Поэтому выводится это сообщение')


i = 0
while i < 10:
    i += 1
    print (i)
    if i == 5:
        break
# Цикл прервется функцией break и до условия else мы не дойдем, оно не будет выполнено
else:
    print('Цикл закончился сам по себе (органически). Поэтому выводится это сообщение')


print('\n')

# Оператор else в цикле аналогичен return в функции

def foo():
    i = 0
    while i != 5:
        i += 1
        print(i)
        if i == 3:
            return
    else:
        print('Это сообщение не будет напечатано, т.к. оператор return прервет цикл принудительно')

foo()

