# continue позволяет в процессе цикла не выполнять действие (код) если было выполнено
# какое то условие и сразу перейти к следующей итерации цикла

# Возвести в кавадрат целые числа из списка

arr = [1, 2, 3, 4, 'srting', [1, 2, 3], 5, 6]
for el in arr:
    # если элемент списка не является целым числом
    if not isinstance(el, int):
        # пропускаем этот элемент (ничего не делаем)
        # не пытаемся возвести в квадрат
        # если есть еще какой то код - тоже его пропускаем
        # переходим к следующей итерации цикла
        continue
    print(el**2)