arr = [
    'a', 'b', 'c',
    'd', 'e', 'f'
]

# Проходимся по каждому элементу массива и выводим его на печать
for el in arr:
    print(el)

print('\n')

# Альтернативный вариант кода (устаревший и более сложный)
for i in range(len(arr)):
    print(arr[i])


# Вывод на печать елемента и его индекса
i = 0

for el in arr:
    print(f'Элемент массива с индексом {i} равен {el}')
    i += 1

# Получаем список из кортежей.
# В каждом кортеже первое значение это индекс элемента, второе - сам элемент

print(list(enumerate(arr)))


# Альтернативный вариант вывода на печать элементов и их индексов

for i, el in enumerate(arr):
    print(f'Элемент массива с индексом {i} равен {el}')

print('\n')

names = ['Андрон', 'Лиза', 'Никита', 'Максим']
cars = ['Ford', 'Ferrari', 'Mersedes', 'BMW']
colors = ['синий', 'красный', 'желтый', 'зеленый']


for i in range(len(names)):
    print(f'У {names[i]} машина {cars[i]} и любимый цвет {colors[i]}')

print('\n')

# Альтернативный вариант
# Оператор zip сводит данные по столбцам (застегивает как молния)
for name, car, color in zip(names, cars, colors):
    print (f'У {name} машина {car} и любимый цвет {color}')


# TODO Функция range!
# Генерирует список целых чисел
# Синтаксис range (start, stop, step)
# start - число начала последовательности, если не задано то 0
# stop - генерация до данного числа, НЕ включая его
# step - разница между каждым числом из последовательности

print('\n')

print(list (range(5)))
print(list (range(2, 10)))
print(list (range(2, 10, 2)))
print(list (range(10, -1, -1)))