# Напишите программу, которая будет складывать числа, введенные пользователем.
# Сигнал к окончанию ввода — пустая строка.
# Отобразите на экране сумму значений. Если пользователь сразу же пропустил ввод, выведите 0.0.
# Решите эту задачу с использованием рекурсии. В вашей программе не должны присутствовать циклы.
# Важно: запросите одно число у пользователя в теле вашей рекурсивной функции. После этого должно быть
# принято решение, производить ли еще один рекурсивный вызов.
# Ваша функция не должна принимать аргументов, а возвращать будет числовое значение.

def sum1():
    a = input('Введите число: ')
    if a == '':
        return 0
    else:
        return int(a) + sum1()

print(f'Сумма чисел равна: {sum1()}')




# Вычисление факториала числа с помощью рекурсии

# Фкаториал текущего числа n равен
# факториалу предыдущего числа умноженного на это число
# n! = (n - 1)! * n
# 5! = (5 - 1)! * 5 = 4! * 5
from typing import cast


def f (n):
    if n == 1:
        return 1
    return f (n-1) * n

print(f(5))

# Мы говорим функции - посчитай факториал 5
# Она идет в ретурн и видит, что для этого ей нужно посчитать
# факториал 4 и умножить его на 5
# А для того, чтобы посчитать факториал 4 нужно
# посчитать факториал 3 и умножить его на 4
# и т.д. пока не дойдет до 1
# когда дойдет до единицы
# Факториал 1 вернет 2 в factorial (2)
# и т. д

# Вызов функции f(5)
#   f(5) вызывает f(4)
#     f(4) вызывает f(3)
#       f(3) вызывает f(2)
#         f(2) вызывает f(1)
#           f(1) возвращает в f(2) число 1
#         f(2) возвращает в f(3) число 1 * 2, т. е. 2
#       f(3) возвращает в f(4) число 2 * 3, т. е. 6
#     f(4) возвращает в f(5) число 6 * 4, т. е. 24
#   f(5) возвращает число 24 * 5, т. е. 120 в основную ветку программы
# Число 120 выводится на экран

#  В теле рекурсивной функции должно быть условие,
#  при котором вызовы из тела функции самой себя будут прекращены.
# В данном случае это
# if n == 1:
#   return 1


# Вычисление чисел Фибоначчи с помощью рекурсии

def fib(n):
    if n == 1:
        return 0
    if n == 2:
        return 1
    return fib(n-1) + fib(n-2)

print (fib(4))

# Я не понимать
# n это ведь порядковые номера в ряде Фибоначчи... как оно работает?...

# Рассмотрим стек вызовов n = 4.
# Тогда произойдет рекурсивный вызов fib(3) и fib(2).
# Второй вернет единицу, а первый приведет к еще двум вызовам функции:
# fib(2) и fib(1). Оба вызова вернут единицу, в сумме будет два.
# Таким образом, вызов fib(3) возвращает число 2,
# которое суммируется с числом 1 от вызова fib(2).
# Результат 3 возвращается в основную ветку программы.
# Четвертый элемент ряда Фибоначчи равен трем: 1 1 2 3.
