# Вывод последовательности чисел от 1 до 10

a = 0
while a < 10:
    a += 1
    print(a)

# Проверка когда число становится не большим

is_num_big = True
a = 10000

while is_num_big:  # пока is_num_big = True
    a /= 2
    if a < 100:  # число небольшое, если оно меньше 100
        is_num_big = False
print(a)


# Аналогичная проверка с помощью функции

def check_is_num_big(a):
    if a >= 100:
        return True
    return False

a = 10000

while check_is_num_big(a):
    a /= 2

print(a)

# Вытаскивание из массива по одному элементу и их печать
# Когда массив пуст, цикл останавливается

arr = [1, 2, 3]

while arr: # пока массив не пуст его булевское значение True, когда он станет пустым  проверка while arr получит ответ False и цикл остановится
    print (arr.pop(0)) # печать элемента в ячейке 0 и удаление этого элемента из массива
print(arr)