# Множества

s = {-100, 'b', 5, 1000, 0, -3, True, 'abc'} # создание множества
print(s) # элементы множества расположены в другом порядке, чем мы их перечислили и не упорядочены

a = [1, 2, 3, 1, 14, 28, 1, 'abc', 1]
b = set (a) # Преобразование списка в множество
print (b) # количество элементов во множестве меньше
c = 1 in b # проверку на наличие 1 в списке выполнить проще, если сначала преобразовать список в множество
print(c)
a = list (b)
print (a)
new_a = list (set(a)) # выполнение этих же операций в одно действие (избавились от дублей)
print (new_a)

# добавление элемента во множество
s.add(555)
print(s)

# удаление элемента из множества
s.discard(1000)


s1 = {1, 2, 3, 4, 5}
s2 = {1, 2, 3, 7, 9}
s3 = {1, 2, 3}
s4 = {100, 1000}

s5 = s1.intersection(s2) # общие элементы множеств (пересечение)
print(s5)
s5 = s1.intersection(s4)
print(s5) # нет общих элементов, пустое множество

# является ли пересечение множеств пустым?
# True - Да, общих элементов нет
# False - Нет, общие элементы есть
s5 = s1.isdisjoint(s2)
print(s5)
s5 = s1.isdisjoint(s4)
print(s5)

# содержит ли в себе одно множество другое?
x = s1.issuperset(s3)
y = s1.issuperset(s2)
print(x, y)

# является ли множество подмножеством другого множества?
x = s1.issubset(s3)
y = s3.issubset(s2)
print(x, y)

# объединение множеств
s = s1.union(s2)
print(s)
