# Создание списка
a = [1, 2, 3, 'a', 4, 'bcd', True]
print(a)

# Добавление элементов в конец списка

a.append(5)
print(a)
a.append(str(['b', 'c']))  # добавление строки в список
print(a)

# Удаление всех элементов из списка

a.clear()
print(a)
a = []  # альтернативный вариант

print('\n')

# Копирование списков
# неправильный способ:
arr = [1, 2, 3]
old_arr = arr  # эта запись не сработает, т.к. мы просто говорим, что данные хранящиеся в
# ячейкак памяти для arr также теперь закреплены и за old_arr. Новые ячейки для old_arr
# в данном случае не создаются и данные из arr не копируются в новые ячейки для old_arr
arr[0] = 100
print(arr, old_arr)  # в old arr также появилось 100, а нам нужно чтобы там была 1

# правильный способ
arr = [1, 2, 3]
old_arr = arr.copy()  # копирование массива arr в массив old.arr с выделением новых ячеек памяти
# под old_arr
arr[0] = 100  # запись в первую позицию массива arr числа 100
print(arr, old_arr)

# Подсчет количества элементов в списке

a = [1, 2, 3, 1, 10, 158, 'a', 1]
b = a.count(1)  # подсчет количества цифр 1 в списке а
print(b)

print('\n')

a1 = ['abc', 'cde', False]
a.extend(a1)
print(a)
a.extend((4, 5, 6))  # добавление кортежа 4, 5, 6 к списку
print(a)

print('\n')

users = [1, 13, 28, 100]
dates = ['10-02-2026', '03-05-2026', '22-10-2026', '13-12-2026']
user = users.index(13)  # поиск первого вхождения пользователя с id = 13 в списке users.
# это позиция 1 (вторая по счету)
date = dates[
    user]  # присваиваем переменной date значение с аналогичной позицией 1 (дата регистрации пользователя id 13)
print(date)

# Вставка элемента в определенную позицию списка

a.insert(0, 1000)
print(a)
a.insert(int(len(a) / 2), 'insert')
print(a)

print('\n')

# Получение определенного элемента из списка и удаление его при этом из списка

b = a.pop(0)
print(b)
print(a)

# Удаление заданного элемента (первого встретившегося)

a.remove('insert')
print(a)

# Переворачивание списка

a = [1, 2, 3, 4, 5, -3, -5]
print(a)
a.reverse()
print(a)
a = a[::-1]  # альтернативный вариант переворачивания
print(a)

# Сортировка списка по возрастанию

a.sort()
print(a)

b = ['aa', 'ab', 'ba', 'aa']
b.sort()
print(b)

i = a[5]  # получение определенного элемента из списка
print(i)
i = a[2:5]  # получение нескольких элементов из списка (как новый список)
print(i)
i = a[:5]  # получение всех элементов с 0 по 4 включительно
i = a[3:]  # получение всех элементов с 3 по последний
i = a[-7:-4]  # получение элементов начиная с конца списка (с права на лево)

x = ['a', 'b', 'c']
y = 'a' in x
z = 'd' in x
print(y)
print(z)

array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
array = array[0:8:2]  # получаем элементы с 0 по 8 с шагом 2 (через один)
print(array)

# Поиск наименьшего и наибольшего значения в списке

numbers = [3, 5, 9, -5, 1]
min_number = min(numbers)
max_number = max(numbers)
print(min_number, max_number)

# Поиск наибольшего значения по ключу
# Найти самую длинную строку
words = ['short', 'very long', 'medium']
max_word = max(words, key=len)  # поиск самого длинного слова в списке, ключ - количество симолов в слове
print(max_word)

# Найти кортеж с минимальным вторым элементом ! TODO не работает, ищет первый
tuples = [(2, 3), (1, 5), (4, 1)]
min_second = min(tuples, key=lambda x: x)
print(min_second)

# Найти ключ с минимальным значением в словаре
d = {'x': 50, 'y': 20, 'z': 70}
min_key = min(d, key = lambda k: d[k])
print(min_key)


