# Словари

d = {} # пустое множество имеет класс dict "словарь"
print(type(d))

# словарь содержит пары "ключ - значение"
d = {
    'a' : 1,
    'b' : [1, 2, 3],
    'c' : 'abcde'
}
print(d)

# создание словаря с помощью функции dict
d = dict ([(1, 'a'), (2, 'b'), (3, 'c')])
print(d)

# добавление нового элемента 123 с ключом 'a' в словарь
d['a'] = 123
print(d)

# перезапись значения по тому же ключу
d['a'] = 321
print(d)

# кортеж в качестве ключа
a = (1, 2, 3)
d[a] = 'my tuple'
print(d)

# получение значения из словаря по ключу 'a'
# если такого ключа нет, выдаст ошибку
x = d['a']
print(x)

# получение значения из словаря по ключу 'a'
# если такого ключа нет, НЕ выдаст ошибку, вернет пустое значение None
х = d.get('a')
y = d.get('p')
print(x)
print(y)

print('\n')



# получение значения из словаря по ключу '1000'
# если такого ключа нет, возвращаем значение -1 (либо любое другое, которое зададим)
x = d.get (1000, -1)
print(x)


# получение пар элементов
x = d.items()
print(x)

x = list(x) # преобразование содержимого словаря в строку
print(x)

# получение ключей словаря
x = d.keys()
print(x)

# получение значений словаря
x = d.values()
print(x)

# пополнение словаря элементами другого словаря (объединение словарей)
# если ключи совпадут, по перезапишется значение из нового словаря
s = {1: 'a', 2: 'b', 3: 'c'}
s1 = {4: 'd', 1 : 'e'}
s.update(s1)
print(s)

# альтернативный способ объединения словарей
s | s1
print(s)

# удаление значения из словаря по ключу
s.pop(1)
print(s)

s[5] = 1000
print(s)
s.popitem() # удаление последнего добавленного значения из словаря
print(s)

# альтеранативный способ удаления значения из словаря по ключу
del s[2]
print(s)

d.clear() # очистка словаря

b = (1, 2, [1, 2, 3]) # кортеж из двух цифр и строки

# добавить в словарь d по ключу b еще один словарь !не получится
# потому что ключ b содержит нехэшируемый елемент - строку
d[b] = {1: 2, 2: 3}