# Истина и Ложь
boo1 = True  # 1
boo2 = False  # 0
print(boo1, boo2)
print(boo1 * 5, boo2 * 5)

# оператор "не" (отрицание not)
print(not boo1)
print(not boo2)

# оператор "и" (амперсанд &)
# логическое умножение *
# истину получим только если все множетели истинны
# если хотя бы один множитель ложный, получим ложь
print(boo1 & boo2)
print(boo1 & True & (not boo2))

# оператор "или" (or) |
# логическое сложение
# истину получим если хотя бы одно слогаемое истинно
# ложь получим только в том случае, когда все слогаемые ложны

print(boo1 | boo2 | (not boo2) | (not boo1) | False)

# Сложение (истина это 1, ложь это 0)
print(boo1 + boo2 + (not boo2) + (not boo1) + False)

# Порядок операций имеет значение
print(boo1 | boo2 & boo2)
print((boo1 | boo2) & boo2)

a = 10
b = 15
c = -3

# Сравнение и ответ в виде булевской переменной
print(a < b)
print(a == b)
print(a + 5 == b)
print (a != b)

# == проверяет равенство занчений, значения могут быть равны но лежать в разных ячейках памяти
# is проверяет не только равенство значений, но и лежат ли эти значения в одной и той же ячейке памяти
d = 10
e = 10
print (d is e)
print(d == e, d is e)

f = 10000000000000000
j = 10000000000000000
print(f == j, f is j)