# Операции с комплексными числами
# комплексный числа состоят из действительно и мнимой части
a1 = 1 + 2j
print(a1)
print(type(a1))
print(a1.real, a1.imag)  # действительная real и мнимая imag части комплексного числа a1 это 1 и 2

# Комплексное сопряжение операция над комплексным числом
# при которой вещественная часть остаётся постоянной, а мнимая — меняет знак
print(a1.conjugate ())