# Операции с целыми числами
a = 1
print(a)
print(type(a))  # тип целое число

c = 100
print(c + 50)
print(c - 50)
print(c * 2)
print(c / 2)
print(type(c / 2))  # тип дробное число (с плавающей точкой)
print(c // 2)  # выводим значение без точки
print(c ** 2)  # возведение в степень
print(c / 7)  # деление с остатком
print(c // 7,
      c % 7)  # две черточки // это целочисленное деление, % это остаток от деления (100 разделить на 7 будет 14 целых и 2 в остатке)
print((c // 7) * 7 + (c % 7))

print(-7 + 5 * 10)  # порядок операций имеет значение

print(int('5')) # преобразование в число строки с текстом "5"
print(int('5') ** 2) # возведение в степень Строка с числом 5 была преобразована в число 5 и возведена во 2 степень

# Преобразование в целые числа булевских значений
a = int(True)
b = int(False)
print(a, b)
