# Переопределение переменных
a = 10  # а - целое число
print((a), type(a))

a = float(a) + 5
print((a), type(a))

a = a + 5
print(a)
a += 5
print (a) # запись a += 5 равносильна a = a + 5

a /= 5 # а = а/5
print(a)

b = 10

# переход на следующую строку с помоющю символа \ (перенос длинных строк в коде)
c = a + \
b

a = input() # оператор ввода, используется редко
